STANDARD(LVCMOS33), SIDE(TOP) {
    // ============================================================
    // ALCHITRY AU V2 BUILT-IN HARDWARE
    // ============================================================

    // 100 MHz onboard system clock
    pin clk CLOCK FREQUENCY(100MHz)

    // Onboard reset button - active low
    pin rst_n RESET

    // ============================================================
    // ALCHITRY AU V2 ONBOARD LEDS
    // ============================================================

    pin led[0] LED0
    pin led[1] LED1
    pin led[2] LED2
    pin led[3] LED3
    pin led[4] LED4
    pin led[5] LED5
    pin led[6] LED6
    pin led[7] LED7

    // ============================================================
    // USB SERIAL INTERFACE
    // ============================================================

    pin usb_rx USB_RX
    pin usb_tx USB_TX

    // ============================================================
    // BR V2 EXTERNAL INTERFACE
    // ============================================================

    // ROM chip-select output from the FPGA address decoder.
    // Active low: asserted (0) when the decoded address selects ROM.
    // Au V2 Bank B connector pin 22.
    // Intended connection: BR V2 ROM /CE.
    // NOTE: Hardware connection not yet tested.

    pin br_rom_cs_n B22

    // RAM chip-select output from the FPGA address decoder.
    // Active low: asserted (0) when the decoded address selects RAM.
    // Au V2 Bank B connector pin 24.
    // Intended connection: BR V2 SRAM /CE.
    // NOTE: Hardware connection not yet tested.

    pin br_ram_cs_n B24

    // UARTB chip-select output from the FPGA address decoder.
    // Active low: asserted (0) when the decoded address selects UARTB.
    // Au V2 Bank B connector pin 28.
    // Intended connection: BR V2 UARTB /CS.
    // NOTE: Hardware connection not yet tested.
    pin br_uartb_cs_n B28
}
