module alchitry_top (
	input clk,
	input rst_n,

	output led[8],

	input usb_rx,
	output usb_tx,

	output io_led[3][8],
	output io_segment[8],
	output io_select[4],
	input io_button[5],
	input io_dip[3][8]
) {

	// ========================================================
	// PROJECT:
	//     6502 FPGA Address Decoder
	//
	// CHANGE LOG:
	//
	// 2026-06-24
	// - Cleaned indentation and brace structure.
	// - Removed unused button4_old logic.
	// - Auto mode now uses Bank 2 SW3, not pushbutton.
	// - Fixed auto counter timing.
	// - Removed bad slow_counter.q[25] level-count logic.
	// - Auto counter now advances only on one rollover tick.
	// - Auto mode walks by 4 KB pages:
	//       0000, 1000, 2000, ... F000
	// - Manual mode remains stable and known-good.
	//
	// NASA / FLIGHT-READY STYLE RULES:
	//
	// 01. Drive every top-level output.
	// 02. Drive every module input.
	// 03. Use safe defaults before specific assignments.
	// 04. Keep active-low signals clearly named with _n.
	// 05. Test one small function at a time.
	// 06. Do not gate the FPGA clock.
	// 07. Use clear signal names.
	// 08. Avoid clever code that is hard to debug.
	// 09. Keep decoder logic combinational.
	// 10. Preserve known-good behavior when adding features.
	// ========================================================

	sig rst

	sig a0
	sig a1
	sig a2
	sig a3
	sig a4
	sig a5
	sig a6
	sig a7
	sig a8
	sig a9
	sig a10
	sig a11
	sig a12
	sig a13
	sig a14
	sig a15

	sig auto_mode
	sig manual_address[16]
	sig auto_address[16]
	sig active_address[16]

	sig jp1_vcc_path
	sig jp1_clk_path
	sig decode_enable

	sig y[8]

	sig addr3[4]
	sig addr2[4]
	sig addr1[4]
	sig addr0[4]

	sig display_digits[4][4]

	sig rom_cs_n
	sig ram_cs_n
	sig uartb_cs_n
	sig acia_cs_n

	ls138 decoder
	.clk(clk) {
		reset_conditioner reset_cond

		.rst(rst) {
			dff slow_counter[26]
			dff auto_counter[16]

			multi_seven_seg seg (
				#DIV($is_sim() ? 1 : 16),
				#DIGITS(4)
			)
			}
			}

			always {

				// ====================================================
				// RESET AND USB
				// ====================================================

				reset_cond.in = ~rst_n
				rst = reset_cond.out

				usb_tx = usb_rx

				// ====================================================
				// SAFE DEFAULT OUTPUTS
				// ====================================================

				led = 8h00

				io_led[0] = 8h00
				io_led[1] = 8h00
				io_led[2] = 8h00

				display_digits[0] = 4h0
				display_digits[1] = 4h0
				display_digits[2] = 4h0
				display_digits[3] = 4h0

				// ====================================================
				// @AUTO_MODE
				//
				// Bank 2 SW3 selects address source.
				//
				// OFF = manual DIP-switch address
				// ON  = automatic page-walk address
				// ====================================================

				auto_mode = io_dip[2][5]

				// ====================================================
				// AUTO PAGE COUNTER TEST
				//
				// Bank 2 SW3 ON lets the FPGA walk addresses by page:
				//
				//     0000, 1000, 2000, ... F000
				//
				// The counter only advances when slow_counter rolls over.
				// ====================================================

				slow_counter.d = slow_counter.q
				auto_counter.d = auto_counter.q
				auto_address = 16h8000

				// ====================================================
				// @BANK0_SWITCHES
				// BANK 0 = A15..A8
				// ====================================================

				a15 = io_dip[0][7]
				a14 = io_dip[0][6]
				a13 = io_dip[0][5]
				a12 = io_dip[0][4]
				a11 = io_dip[0][3]
				a10 = io_dip[0][2]
				a9  = io_dip[0][1]
				a8  = io_dip[0][0]

				// ====================================================
				// @BANK1_SWITCHES
				// BANK 1 = A7..A0
				// ====================================================

				a7 = io_dip[1][7]
				a6 = io_dip[1][6]
				a5 = io_dip[1][5]
				a4 = io_dip[1][4]
				a3 = io_dip[1][3]
				a2 = io_dip[1][2]
				a1 = io_dip[1][1]
				a0 = io_dip[1][0]

				// ====================================================
				// BUILD MANUAL ADDRESS
				// ====================================================

				manual_address = c{
				a15, a14, a13, a12,
				a11, a10, a9,  a8,
				a7,  a6,  a5,  a4,
				a3,  a2,  a1,  a0
				}

				// ====================================================
				// @ACTIVE_ADDRESS_SELECT
				// ====================================================

				if (auto_mode) {
					active_address = auto_address
					} else {
						active_address = manual_address
						}

						// ====================================================
						// @JP1_ENABLE
						// Bank 2 SW1 or SW2 enables LS138.
						// ====================================================

						jp1_vcc_path = io_dip[2][7]
						jp1_clk_path = io_dip[2][6]

						decode_enable = jp1_vcc_path | jp1_clk_path

						io_led[2][7] = jp1_vcc_path
						io_led[2][6] = jp1_clk_path

						// ====================================================
						// @LS138_WIRING
						// ====================================================

						decoder.a = active_address[13]
						decoder.b = active_address[14]
						decoder.c = active_address[15]

						decoder.g1 = decode_enable
						decoder.g2a_n = 0
						decoder.g2b_n = 0

						y = decoder.y

						// ====================================================
						// CHIP SELECT DECODE
						// ====================================================

						rom_cs_n   = y[4] & y[5] & y[6] & y[7]
						ram_cs_n   = y[0]
						uartb_cs_n = y[2] | ~active_address[12]
						acia_cs_n  = y[3] |  active_address[12]

						// ====================================================
						// @AU_LED_OUTPUTS
						// ====================================================

						led[0] = ~rom_cs_n
						led[1] = ~ram_cs_n
						led[2] = ~uartb_cs_n
						led[3] = ~acia_cs_n

						led[4] = auto_mode   
						led[5] = io_button[1]
						led[6] = io_button[2]
						led[7] = io_button[3]

						// ====================================================
						// @HEX_DISPLAY
						// ====================================================

						addr3 = active_address[15:12]
						addr2 = active_address[11:8]
						addr1 = active_address[7:4]
						addr0 = active_address[3:0]

						display_digits[0] = addr0
						display_digits[1] = addr1
						display_digits[2] = addr2
						display_digits[3] = addr3

						seg.values = display_digits

						io_segment = ~seg.seg
						io_select  = ~seg.sel
						}
						}
